OPENAI_API_KEY="sk-abcdef1234567890"

HUAWEICLOUD_ACCESS_KEY="ABCDEF123456"
HUAWEICLOUD_SECRET_KEY="ABCDEFabcdef1234567890"

# RequestAPI
# True: 记录请求但不发送, False: 发送请求后记录响应
DEBUG_REQUESTAPI=False

# API agents (Select & Fill) 并行化
# True: 关闭并行, False: 开启并行
DEBUG_API_AGENTS_PARALLEL=False

# 华为云project id
PROJECT_ID="abcdefg"